# NMS-Kotlin-Template

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/me/kevinnovak/nms_kotlin_template/: Main.kt
core/src/main/kotlin/me/kevinnovak/nms_kotlin_template/commands/: Command.kt  HelpCommand.kt  TestCommand.kt
core/src/main/kotlin/me/kevinnovak/nms_kotlin_template/events/: CommandHandler.kt
core/src/main/kotlin/me/kevinnovak/nms_kotlin_template/models/: Config.kt  DataFile.kt
core/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: Config.kt  Logger.kt  MessageService.kt  VersionService.kt
core/src/main/kotlin/me/kevinnovak/nms_kotlin_template/utils/: StringUtils.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/: Main.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/commands/: Command.kt  HelpCommand.kt  TestCommand.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/constants/: Constants.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/events/: CommandHandler.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/models/: DataFile.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/services/: Logger.kt  MessageService.kt  VersionService.kt
core/src/main/kotlin/me/kevinnovak/nmskotlintemplate/utils/: StringUtils.kt
core/src/main/resources/: config.yml  plugin.yml
versions/: pom.xml
versions/v1_10_R1/: pom.xml
versions/v1_10_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_10_R1.kt
versions/v1_11_R1/: pom.xml
versions/v1_11_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_11_R1.kt
versions/v1_12_R1/: pom.xml
versions/v1_12_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_12_R1.kt
versions/v1_13_R1/: pom.xml
versions/v1_13_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_13_R1.kt
versions/v1_13_R2/: pom.xml
versions/v1_13_R2/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_13_R2.kt
versions/v1_14_R1/: pom.xml
versions/v1_14_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_14_R1.kt
versions/v1_15_R1/: pom.xml
versions/v1_15_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_15_R1.kt
versions/v1_16_R1/: pom.xml
versions/v1_16_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_16_R1.kt
versions/v1_16_R2/: pom.xml
versions/v1_16_R2/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_16_R2.kt
versions/v1_16_R3/: pom.xml
versions/v1_16_R3/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_16_R3.kt
versions/v1_17_R1/: pom.xml
versions/v1_17_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_17_R1.kt
versions/v1_18_R1/: pom.xml
versions/v1_18_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_18_R1.kt
versions/v1_18_R2/: pom.xml
versions/v1_18_R2/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_18_R2.kt
versions/v1_19_R1/: pom.xml
versions/v1_19_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_19_R1.kt
versions/v1_19_R2/: pom.xml
versions/v1_19_R2/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_19_R2.kt
versions/v1_19_R3/: pom.xml
versions/v1_19_R3/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_19_R3.kt
versions/v1_20_R1/: pom.xml
versions/v1_20_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_20_R1.kt
versions/v1_20_R2/: pom.xml
versions/v1_20_R2/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_20_R2.kt
versions/v1_20_R3/: pom.xml
versions/v1_20_R3/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_20_R3.kt
versions/v1_8_R1/: pom.xml
versions/v1_8_R1/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_8_R1.kt
versions/v1_8_R2/: pom.xml
versions/v1_8_R2/src/main/kotlin/me/kevinnovak/nms_kotlin_template/services/: VersionService_v1_8_R2.kt
versions/v1_8_R3/: pom.xml
versions/v1_9_R1/: pom.xml
versions/v1_9_R2/: pom.xml
(+3 files in other folders)
